//RESET DEFAULT STYLES
html,body
  width: 100%
  height: 100%
body
  padding: 0
  margin : 0
  font: 12px OpenSans, sans-serif
  background: #fff
  color: #000
div,menu,p,a,span,em,strong,img,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,td,tr,form,fieldset,legend,label,select,input,textarea,button
  padding : 0
  margin: 0
  outline: none
  list-style: none
button
  cursor: pointer
  padding: 0
select, input, textarea
  font-size: 12px
  vertical-align: middle
textarea
  vertical-align: top
input[type=submit]
  cursor: pointer
img, fieldset
  border: 0
img
  vertical-align: top
table
  border-collapse: collapse
  border-spacing: 0
a:link, a:visited
  font: 12px OpenSans, sans-serif
  color: #000
  text-decoration: underline
a:hover
  text-decoration: none

//DEFAULT CLASSES

.float-r
  float: right !important
.float-l
  float: left !important
.no-float
  float: none !important
.no-border
  border: 0 !important
.no-bg
  background: none !important
.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-display
  display: none !important
.display
  display: block !important
.inline
  display: inline !important
.overflow
  overflow: hidden !important
.align-r
  text-align: right !important
.align-l
  text-align: left !important
.align-c
  text-align: center !important
.clear
  clear: both
.clearfix:after
  content: ""
  display: block
  clear: both
  visibility: hidden
.clearfix
  display: inline-block
  width: 100%
.box-sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  width: 100%
  max-width: 980px
  margin: 0 auto
//------------------------------------------------------------FONTS
@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans.eot')
  src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),url('../fonts/OpenSans.woff') format('woff'),url('../fonts/OpenSans.ttf') format('truetype'),url('../fonts/OpenSans.svg#pf_agora_sans_probold') format('svg')

//------------------------------------------------------------WRAPPER
.wrapper
  width: 1140px
  margin: 0 auto
//------------------------------------------------------------HEADER
.header
  overflow: hidden
  padding: 90px 0 80px
.logo
  float: left
.naw-menu
  float: right
  li
    display: inline-block
    margin-right: 45px
    padding-bottom: 10px
    border-bottom: solid 5px #fff
    &:hover
      border-bottom: solid 5px #000
      padding-bottom: 10px
    &:last-child
      margin-right: 0
    a
      text-transform: uppercase
      font-size: 20px
      color: #000
      text-decoration: none
      font-weight: bold
//------------------------------------------------------------CONTENT
.banner
  background: url("../img/content/banner.jpg")
  text-align: center
  padding-top: 180px
  width: 100%
  height: 370px
  margin-bottom: 70px
  .text-banner
    display: block
    font-size: 79px
    color: #fff
    font-weight: bold
    text-transform: uppercase
  .arrow
      font-size: 20px
      color: #000
      transform: rotate(-45deg)
      &:before
        content: ''
        background: url("../img/content/icon-arrow.png")
        display: inline-block
        width: 17px
        height: 17px
        vertical-align: middle
        margin-right: 20px
.block-left
  float: left
  position: relative
  h2
    width: 350px
    font-size: 50px
    color: #000
    font-weight: bold
    text-transform: uppercase
  h3
    width: 497px
    font-size: 79px
    color: #000
    font-weight: bold
    text-transform: uppercase
    margin-top: 160px
  .data-left
    font-size: 25px
    color: #000
    font-weight: bold
    display: block
    text-align: left
    margin: 70px 0 10px 0
  p
    font-size: 12px
    color: #000
    width: 370px
    text-align: left
    margin: 40px 0 35px 0
  a
    font-size: 20px
    color: #000
    font-weight: bold
    text-decoration: none
  .block-gradient
    position: absolute
    top: 115px
    left: 433px
    .band-one
      width: 260px
      height: 5px
      display: inline-block
      margin: 0 0 35px 1px
      background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 64%, rgba(255,255,255,1) 50%)
      background: -webkit-gradient(linear, left top, right top, color-stop(64%, rgba(0,0,0,1)), color-stop(50%, rgba(255,255,255,1)))
      background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 64%, rgba(255,255,255,1) 50%)
      background: -o-linear-gradient(0deg, rgba(0,0,0,1) 64%, rgba(255,255,255,1) 50%)
      background: -ms-linear-gradient(0deg, rgba(0,0,0,1) 64%, rgba(255,255,255,1) 50%)
      background: linear-gradient(90deg, rgba(0,0,0,1) 64%, rgba(255,255,255,1) 50%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#FFFFFF',GradientType=1 )
    .band-two
      width: 245px
      height: 5px
      display: inline-block
      margin: 0 0 35px 45px
      background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 50%)
      background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(0,0,0,1)), color-stop(50%, rgba(255,255,255,1)))
      background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 50%)
      background: -o-linear-gradient(0deg, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 50%)
      background: -ms-linear-gradient(0deg, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 50%)
      background: linear-gradient(90deg, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 50%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#FFFFFF',GradientType=1 )
    .band-three
      width: 260px
      height: 5px
      display: inline-block
      margin: 0 0 35px 14px
      background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 50%)
      background: -webkit-gradient(linear, left top, right top, color-stop(59%, rgba(0,0,0,1)), color-stop(50%, rgba(255,255,255,1)))
      background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 50%)
      background: -o-linear-gradient(0deg, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 50%)
      background: -ms-linear-gradient(0deg, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 50%)
      background: linear-gradient(90deg, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 50%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#FFFFFF',GradientType=1 )
.block-right
  float: right
  .img-class
    margin-bottom: 105px
  .data-right
    font-size: 25px
    color: #000
    font-weight: bold
    display: block
    text-align: right
    margin-bottom: 10px
  .text-title-one
    display: block
    text-align: right
    font-size: 40px
    color: #000
    font-weight: bold
    text-transform: uppercase
  .text-title-two
    display: block
    text-align: right
    margin: 25px 0 40px 0
    font-size: 60px
    font-weight: bold
    text-transform: uppercase
  p
    width: 485px
    font-size: 15px
    color: #000
  a
    font-size: 20px
    color: #000
    font-weight: bold
    text-decoration: none
    display: block
    margin: 35px 0
.wrap-left-right-block
  overflow: hidden
  margin-bottom: 65px
.block-sign
  background: url("../img/content/img-sign.jpg")
  width: 100%
  padding: 85px 0 40px 0
  text-align: center
  margin-bottom: 100px
  fieldset
    display: block
    font-size: 50px
    color: #fff
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 30px
  .btn-sign
    border: none
    border-radius: 25px
    background: #fff
    font-weight: bold
    text-transform: uppercase
    display: inline-block
    text-align: center
    font-size: 13px
    padding: 11px 40px
    transition: .3s
    &:hover
      background: #ecf7f7
.block-something
  text-align: center
  overflow: hidden
  p
    font-size: 15px
    color: #000
    text-align: center
.list-which
  margin-bottom: 55px
  li
    display: inline-block
    margin-right: 25px
    &:after
      content: ''
      display: inline-block
      margin-left: 25px
      border-top: solid 2px #000
      width: 6px
      vertical-align: super
    &:last-child:after
      content: ''
      border: none
    a
      font-size: 20px
      color: #000
      text-decoration: none
      text-transform: uppercase
      font-weight: bold
.block-img
  margin: 105px 0 115px 0
  li 
    display: inline-block
    margin-right: 26px
    &:last-child
      margin-right: 0
    span
      font-size: 79px
      color: #fff
      font-weight: bold
      display: inline-block
      margin-top: 200px
      text-transform: uppercase
  .mei
    background: url("../img/content/img-mei.jpg")
    display: inline-block
    width: 360px
    height: 468px
    text-align: center
    vertical-align: top
  .cibo
    background: url("../img/content/img-cibo.jpg")
    display: inline-block
    width: 360px
    height: 468px
  .eum
    background: url("../img/content/img-eum.jpg")
    display: inline-block
    width: 360px
    height: 468px
.text-block-something
  p
    text-align: left
    font-size: 15px
    margin-bottom: 44px
  a
    text-decoration: none
    font-weight: bold
    font-size: 20px
    text-align: left

//------------------------------------------------------------SIDEBAR

//------------------------------------------------------------FOOTER
footer
  text-align: center
  padding: 55px 0 95px 0
  .list-icon
    margin-top: 55px
    li
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0
      .facebook
        background: url("../img/content/icon-Facebook.png")
        display: inline-block
        width: 38px
        height: 38px
        text-decoration: none
      .twitter
        background: url("../img/content/icon-twitter.png")
        display: inline-block
        width: 38px
        height: 38px
        text-decoration: none
      .you-tube
        background: url("../img/content/icon-you-tube.png")
        display: inline-block
        width: 38px
        height: 38px
        text-decoration: none
      .bol
        background: url("../img/content/icon-bol.png")
        display: inline-block
        width: 38px
        height: 38px
        text-decoration: none
      .insta
        background: url("../img/content/icon-insta.png")
        display: inline-block
        width: 38px
        height: 38px
        text-decoration: none

//------------------------------------------------------------OTHER

